# springboot-example

doc/springboot-mybatis （generator+mybatisplus） 整合/: SpringBoot+Mybatis 入门整合（一）.md  SpringBoot+Mybatis+generator 逆向工程使用（二）.md  springboot+mybatis+generator 逆向工程使用（二）.md  springboot+mybatis+mybatisplus 入门整合（三）.md
doc/springboot-springdata 整合/: springBoot-springData整合.md
doc/springboot-swagger2 整合/: springboot-swagger2 常用注解(二).md  springboot-swagger2 整合(一).md
fame-springboot-banner/: pom.xml
fame-springboot-banner/src/main/java/com/fame/: BannerApplication.java
fame-springboot-banner/src/main/resources/: banner.txt
fame-springboot-mybatis/: pom.xml
fame-springboot-mybatis-generator/: pom.xml
fame-springboot-mybatis-generator/src/main/java/com/fame/: MybatisGenApplication.java
fame-springboot-mybatis-generator/src/main/java/com/fame/controller/: UserController.java
fame-springboot-mybatis-generator/src/main/java/com/fame/entity/: User.java  UserExample.java
fame-springboot-mybatis-generator/src/main/java/com/fame/mapper/: UserMapper.java  UserMapper.xml
fame-springboot-mybatis-generator/src/main/resources/: application.yml
fame-springboot-mybatis-generator/src/main/resources/generator/: generatorConfig.xml
fame-springboot-mybatis-generator/src/main/resources/mapper/: UserMapper.xml
fame-springboot-mybatis-mutil-datasource/: pom.xml
fame-springboot-mybatis-mutil-datasource/src/main/java/com/fame/: MybatisMutilDbApplication.java
fame-springboot-mybatis-mutil-datasource/src/main/java/com/fame/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
fame-springboot-mybatis-mutil-datasource/src/main/java/com/fame/controller/: DeptController.java  UserController.java
fame-springboot-mybatis-mutil-datasource/src/main/java/com/fame/entity/: Dept.java  User.java
fame-springboot-mybatis-mutil-datasource/src/main/java/com/fame/mapper/cluster/: DeptMapper.java
fame-springboot-mybatis-mutil-datasource/src/main/java/com/fame/mapper/master/: UserMapper.java
fame-springboot-mybatis-mutil-datasource/src/main/resources/: application.yml  banner.txt
fame-springboot-mybatis-mutil-datasource/src/main/resources/mapper/cluster/: DeptMapper.xml
fame-springboot-mybatis-mutil-datasource/src/main/resources/mapper/master/: UserMapper.xml
fame-springboot-mybatis-mybatisplus/: pom.xml
fame-springboot-mybatis-mybatisplus/src/main/java/com/fame/: MybatisPlusApplication.java  controller.java
fame-springboot-mybatis-mybatisplus/src/main/java/com/fame/controller/: UserController.java
fame-springboot-mybatis-mybatisplus/src/main/java/com/fame/entity/: User.java
fame-springboot-mybatis-mybatisplus/src/main/java/com/fame/generator/: CodeGenerator.java
fame-springboot-mybatis-mybatisplus/src/main/java/com/fame/mapper/: UserMapper.java
fame-springboot-mybatis-mybatisplus/src/main/java/com/fame/service/: IUserService.java
fame-springboot-mybatis-mybatisplus/src/main/java/com/fame/service/impl/: UserServiceImpl.java
fame-springboot-mybatis-mybatisplus/src/main/resources/: application.yml
fame-springboot-mybatis-mybatisplus/src/main/resources/mapper/: UserMapper.xml
fame-springboot-mybatis/src/main/java/com/fame/: MybatisApplication.java
fame-springboot-mybatis/src/main/java/com/fame/controller/: UserController.java
fame-springboot-mybatis/src/main/java/com/fame/entity/: User.java
fame-springboot-mybatis/src/main/java/com/fame/mapper/: UserMapper.java
fame-springboot-mybatis/src/main/resources/: application.yml
fame-springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
fame-springboot-redis/: pom.xml
fame-springboot-redis/src/main/java/com/fame/: RedisApplication.java
fame-springboot-redis/src/main/java/com/fame/controller/: UserController.java
fame-springboot-restful/: pom.xml
fame-springboot-restful/src/main/java/com/fame/: RestFulApplication.java
fame-springboot-springdata/: pom.xml
fame-springboot-springdata/src/main/java/com/fame/: SpringDataApplication.java
fame-springboot-springdata/src/main/java/com/fame/controller/: UserController.java
fame-springboot-springdata/src/main/java/com/fame/entity/: User.java
fame-springboot-springdata/src/main/java/com/fame/repository/: UserRepository.java
fame-springboot-springdata/src/main/resources/: application.yml
fame-springboot-swagger2/: pom.xml
fame-springboot-swagger2/src/main/java/com/fame/: SwaggerApplication.java
fame-springboot-swagger2/src/main/java/com/fame/config/: SwaggerConfig.java
fame-springboot-swagger2/src/main/java/com/fame/controller/: UserController.java
fame-springboot-swagger2/src/main/java/com/fame/entity/: User.java
fame-springboot-swagger2/src/main/java/com/fame/vo/: UserVo.java
