<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fame</groupId>
    <artifactId>fame-springboot-banner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--springboot 相关依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--2.0以上的版本支持*.gif格式-->
        <version>2.1.3.RELEASE</version>
        <!--<version>1.5.9.RELEASE</version>-->
    </parent>

    <dependencies>
        <!--springBoot 相关依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>